# Hardened Nginx settings for Elastic Beanstalk

# Avoid types_hash warnings
types_hash_max_size 2048;
types_hash_bucket_size 64;

# Saner log format (avoid undefined $year/$month/etc.)
log_format main '$remote_addr - $remote_user [$time_iso8601] "$request" '
                '$status $body_bytes_sent "$http_referer" "$http_user_agent"';
access_log /var/log/nginx/access.log main;

# Block known-bad probes (no PHP in this app)
location ~* ^/(cgi-bin|vendor|phpunit|tests?|testing|laravel|zend|yii|cms|crm|admin|backup|blog) {
  return 403;
}

location ~* \.php$ {
  return 403;
}
